[info]
h2o_version = 3.18.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1688137327732359138
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-04-11T18:02:10.184+02:00
n_trees = 150
n_trees_per_class = 1
binomial_double_trees = false

[columns]
CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT
C1

[domains]
